{
  "name": "dismod-gif-studio-hosted",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.1",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "vite": "8.3.0"
  }
}
